{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run start:dev",
  "builds": [
    {
      "use": "@vercel/node",
      "src": "src/main.ts"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
